# InventorySystem

./: .gitignore  IdentityScript.sql  InventorySystem.sln
InventorySystem.API/: BaseController.cs  InventorySystem.API.csproj  InventorySystem.API.csproj.Backup.tmp  InventorySystem.API.http  Program.cs
InventorySystem.API/Common/: ApiResponse.cs
InventorySystem.API/Controllers/: ApplicationUserController.cs  AuditController.cs  AuthController.cs  CategoryController.cs  ProductController.cs  ProductWarehouseController.cs  SupplierController.cs  WarehouseController.cs  WeatherForecastController.cs
InventorySystem.API/Properties/: launchSettings.json
InventorySystem.API/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  IISProfile.pubxml  declanspag-001-site1 - FTP.pubxml  declanspag-001-site1 - Web Deploy.pubxml
InventorySystem.Application/: InventorySystem.Application.csproj
InventorySystem.Application/DTOs/ApllicationUserDto/: AddToRoleDto.cs  CheckPasswordDto.cs  SignInDto.cs  UserCreateDto.cs  UserGetDto.cs  UserUpdateDto.cs
InventorySystem.Application/DTOs/AssignRoleDto/: AsssignRoleDto.cs
InventorySystem.Application/DTOs/AuditLogDto/: AuditLogGetDto.cs
InventorySystem.Application/DTOs/CategoryDto/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
InventorySystem.Application/DTOs/InventoryMovementDto/: InventoryMovementCreateDto.cs  InventoryMovementGetDto.cs
InventorySystem.Application/DTOs/ProductDto/: ProductCreateDto.cs  ProductGetDto.cs
InventorySystem.Application/DTOs/ProductWarehouseDto/: ProductWarehouseCreateDto.cs  ProductWarehouseGetDto.cs  ProductWarehouseUpdateDto.cs
InventorySystem.Application/DTOs/RefreshTokenDto/: RefreshRequestDto.cs
InventorySystem.Application/DTOs/SupplierDto/: SupplierCreateDto.cs  SupplierGetDto.cs  SupplierUpdateDto.cs
InventorySystem.Application/Filter/: AuditLogFilter.cs  BaseFilter.cs  PagedResult.cs
InventorySystem.Application/Mapper/: MappingProfile.cs
InventorySystem.Application/Services/: AuditLogService.cs  AuthService.cs  CategoryService.cs  CurrentUserId.cs  InventoryService.cs  ProductService.cs  ProductWarehouseService.cs  SupplierService.cs  UserService.cs  WarehouseService.cs
InventorySystem.Domain/: InventorySystem.Domain.csproj
InventorySystem.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  Category.cs  InventoryMovement.cs  Product.cs  ProductWarehouse.cs  Supplier.cs  Warehouse.cs
InventorySystem.Domain/Enums/: MovementType.cs
InventorySystem.Infrastructure/: IdentityScript.sql  InventorySystem.Infrastructure.csproj  InventorySystem.Infrastructure.csproj.Backup.tmp
InventorySystem.Infrastructure/Jwt generator/: JWT_SETTING.cs  TokenService.cs
InventorySystem.Infrastructure/Migrations/: 20250422112801_InitialCreate.Designer.cs  20250422112801_InitialCreate.cs  20250422113400_SeedingSupplierEntity.Designer.cs  20250422113400_SeedingSupplierEntity.cs  20250422113542_SeedingProducts.Designer.cs  20250422113542_SeedingProducts.cs  20250422113733_SeedingWarehouses.Designer.cs  20250422113733_SeedingWarehouses.cs  20250422114029_SeedingProductWarehouse.Designer.cs  20250422114029_SeedingProductWarehouse.cs  20250505131133_InitialCreate.Designer.cs  20250505131133_InitialCreate.cs  20250517115147_foreignKeyUpdate.Designer.cs  20250517115147_foreignKeyUpdate.cs  20250519084615_Testing.Designer.cs  20250519084615_Testing.cs  InventorySystemDbModelSnapshot.cs
InventorySystem.Infrastructure/Persistence/: InventorySystemDb.cs  InventorySystemDbFactory.cs
InventorySystem.Infrastructure/Respositories/: AuditLogRepository.cs  AuthRepository.cs  CategoryRepository.cs  InventoryRepository.cs  ProductRepository.cs  ProductWarehouseRepository.cs  SupplierRepository.cs  WarehouseRepository.cs
InventorySystem.Infrastructure/SeedData/: SeedData.cs
Properties/: launchSettings.json
(+26 files in other folders)
